# ====== PostgreSQL Configuration ======
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres  # Trong Docker là tên service
POSTGRES_PORT=5432
POSTGRES_DB=map_route_dtb

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

WEATHER_API_KEY=d4b84d495c4303582c5835a354d9b3c9
LATITUDE=21.0245
LONGITUDE=105.8412
MODEL_PATH=src/models/flood_model.joblib